<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sultan Concrete</title>
    <meta name="description" content="Sultan Concrete is a leading paver and precast concrete company in Pakistan, specializing in high-quality paver and precast products. We offer a wide range of solutions including paver tiles, cladstones, eco bricks, boundary walls, security barriers, hollow bricks, and various other bricks and precast items to meet all your construction and landscaping needs." />
    <meta name="keywords" content="Sultan Concrete, pavers, precast concrete, paver tiles, cladstones, eco bricks, boundary walls, security barriers, hollow bricks, construction materials, landscaping products, concrete bricks, precast products in Pakistan" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Sultan Concrete - Pavers and Precast Concrete Products" />
    <meta property="og:description" content="Sultan Concrete is a leading paver and precast concrete company in Pakistan, offering high-quality paver and precast products. Explore our range including paver tiles, cladstones, eco bricks, boundary walls, security barriers, hollow bricks, and more." />
    <meta property="og:url" content="https://www.sultanconcrete.com" /> <!-- Replace with your actual URL -->
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sultan Concrete - Pavers and Precast Concrete Products" />
    <meta name="twitter:description" content="Sultan Concrete is a top paver and precast concrete company in Pakistan, providing high-quality products such as paver tiles, cladstones, eco bricks, boundary walls, and more." />
    <meta name="twitter:image" content="URL_TO_IMAGE" /> <!-- Replace with URL to an image related to your business -->
    <meta name="author" content="Sultan Concrete" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="assets/css/output.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="icon" type="image/x-icon" href="/assets/img/sc_logo.png">
</head>

<body>

    <div id="preloader"></div>

    <div class="p-0 m-0 w-full h-full" id="content">

        <div id="header-wrapper"></div>

        <div class="hidden sm:block w-full h-[80vh] bg-cover bg-no-repeat bg-center"
            style="background-image: linear-gradient(0deg, rgba(55, 65, 81, .7), rgba(55, 65, 81, .7)), url(./assets/img/sc_back.png);">
            <!-- <img class="w-full h-full object-cover" src="./assets/img/sc_back.png"/> -->
        </div>

        <div class="p-12 text-base bg-white">

            <div class="font-[600] text-[1.8rem] sm:text-[2.5rem] text-center">
                About Us
            </div>

            <div class="heading-line mt-4"></div>


            <div style="width: 100%; margin-top: 2.5rem; text-align: justify;">
                <div>
                    <div style="font-weight: 600;">Sultan Concrete: Excellence in Pavers and Precast Concrete</div>
                    <p>Sultan Concrete is a leading company specializing in high-quality pavers and precast concrete products, dedicated to delivering durable, aesthetically pleasing solutions for diverse construction and landscaping needs. We leverage state-of-the-art manufacturing facilities and a skilled workforce to ensure superior quality and performance.</p>
        
                    <p>As part of the prestigious Crystalline Group of Companies, Sultan Concrete benefits from a rich heritage of industry expertise. The Crystalline Group, established in 1989, began as a sugar mill and has since expanded into a distinguished conglomerate with major contributions in Extra Neutral Alcohol, Nutraceuticals, and Construction. Known as the largest exporter of Extra Neutral Alcohol from Pakistan, Crystalline Group has built an international reputation for excellence.</p>
        
                    <h2 style="color: #555;">Our Sister Companies Include:</h2>
                    <ul style="margin-bottom: 1rem;">
                        <li style="margin-top: 1rem;"><strong>Neuvic Pharma:</strong> Renowned for its advancements in the healthcare sector.</li>
                        <li style="margin-top: 1rem;"><strong>Crystalline Chemicals Pvt Ltd:</strong> Excels in chemical manufacturing and supply.</li>
                        <li style="margin-top: 1rem;;"><strong>Horizon Chemicals:</strong> A distribution hub for Eastern Seas Holding Co. K.S.C, a leading industrial group from Kuwait. Horizon Chemicals specializes in high-quality, reasonably priced industrial chemicals and offers unrivaled handling expertise for its customers.</li>
                    </ul>
        
                    <p>At Sultan Concrete, we pride ourselves on a customer-centric approach, providing:</p>
                    <ul style="list-style-type: none; padding: 0;">
                        <li style="margin: 5px 0; padding: 10px; border-radius: 5px;">&bull; Personalized solutions and exceptional support</li>
                        <li style="margin: 5px 0; padding: 10px; border-radius: 5px;">&bull; Assistance with both standard products and custom designs</li>
                        <li style="margin: 5px 0; padding: 10px; border-radius: 5px;">&bull; A commitment to delivering reliable, innovative, and high-quality solutions</li>
                    </ul>
        
                    <p>Partner with Sultan Concrete to bring your vision to life with excellence and innovation.</p>
                </div>

                <div class="flex w-full about-us-banner">
                    <img class="w-12 h-12 object-fill" src="./assets/img/CCI.png" alt="cci"/>
                    <img class="w-12 h-12 object-fill" src="./assets/img/sc_logo.png" alt="sultan concrete"/>
                    <img class="w-12 h-12 object-fill" src="./assets/img/neuvic-pharma.png" alt="neuvic pharma"/>
                    <img class="w-12 h-12 object-fill" src="./assets/img/Horizon-Chemicals.png" alt="horizon chemicals" />
                </div>

            </div>
        
        

        </div>
        <div id="footer-wrapper"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>


    <script src="./assets/js/sc.js"></script>
</body>

</html>