<div class="header">
    <div class="w-24 h-18 ml-8">
        <a href="/" class="w-full h-full"><img class="w-full h-full object-fill" src="./assets/img/sc_logo.png"
                alt="Sultan Concrete Logo" /></a>
    </div>
    <div class="header-tabs">
        <a data-url="index.html" class="w-full h-full" href="/index.html">Home</a>
        <a data-url="about-us.html" class="w-full h-full" href="/about-us.html">About Us</a>
        <span data-url="products.html" class="flex items-center" id="products-toggle">
            <div class="flex items-center">Products <i
                    style="font-size: 0.8rem; margin-top: -0.15rem; margin-left: 0.2rem;"
                    class="fa fa-chevron-down"></i></div>
            <div id="product-section">
                <a class="w-full h-full" href="/pavers.html">Pavers</a>
                <a class="w-full h-full" href="/precast-roofing.html">Precast Roofing</a>
                <a class="w-full h-full" href="/precast-boundary.html">Precast Boundary Wall</a>
                <a class="w-full h-full" href="/clad-stones.html">Clad Stones</a>
                <a class="w-full h-full" href="/eco-bricks.html">Eco Bricks</a>
                <a class="w-full h-full" href="/solid-hollow-blocks.html">Solid / Hollow Blocks</a>
                <a class="w-full h-full" href="/kerb-stone.html">Kerb Stones</a>
                <a class="w-full h-full" href="/security-barrier.html">Precast Security Barrier</a>
            </div>
        </span>
    </div>
    <i class="fa fa-bars nav-icon" onclick="toggleNav()"></i>
    <a href="/#get-quote" type="button" class="quote-btn-header">
        Get Quote
    </a>
</div>
<div class="mobile-header-tabs">
    <div data-url="index.html" style="margin-top: 6rem;"><a class="w-full h-full" href="/index.html">Home</a></div>
    <div data-url="about-us.html"><a class="w-full h-full" href="/about-us.html">About Us</a></div>
    <div class="pl-2 font-[500]" id="product-toggle-mobile">Products <i class="fa fa-chevron-down ml-auto mr-4"></i>
    </div>
    <div data-url="products.html" id="product-section-mobile">
        <a class="w-full h-full" href="/pavers.html">Pavers</a>
        <a class="w-full h-full" href="/precast-roofing.html">Precast Roofing</a>
        <a class="w-full h-full" href="/precast-boundary.html">Precast Boundary Wall</a>
        <a class="w-full h-full" href="/clad-stones.html">Clad Stones</a>
        <a class="w-full h-full" href="/eco-bricks.html">Eco Bricks</a>
        <a class="w-full h-full" href="/solid-hollow-blocks.html">Solid / Hollow Blocks</a>
        <a class="w-full h-full" href="/kerb-stone.html">Kerb Stones</a>
        <a class="w-full h-full" href="/security-barrier.html">Precast Security Barrier</a>
    </div>
    <a href="/#get-quote" type="button" class="quote-btn-header-mobile">
        Get Quote
    </a>
</div>